icollections: BST
Module: "Binary Search Tree/Binary Search Tree"
Class BST<T>
Type parameters
T
Hierarchy
BST
Index
Constructors
constructor
Properties
root
Methods
add
elementDepth
elementHeight
find
findMax
findMaxHeight
findMin
findMinHeight
inOrder
invert
isBalanced
isPresent
layers
levelOrder
postOrder
preOrder
remove
Constructors
constructor
new BST(root?: Node<T>): BST
Parameters
Default value root: Node<T> = null
Returns BST
Properties
root
root: Node<T>
Methods
add
add(data: T): void
Parameters
data: T
Returns void
elementDepth
elementDepth(data: T): number
Parameters
data: T
Returns number
elementHeight
elementHeight(data: T): number
Parameters
data: T
Returns number
find
find(data: T): Node<T>
Parameters
data: T
Returns Node<T>
findMax
findMax(): T
Returns T
findMaxHeight
findMaxHeight(node?: Node<T>): number
Parameters
Default value node: Node<T> = this.root
Returns number
findMin
findMin(): T
Returns T
findMinHeight
findMinHeight(node?: Node<T>): number
Parameters
Default value node: Node<T> = this.root
Returns number
inOrder
inOrder(): Array<T>
Returns Array<T>
invert
invert(): void
Returns void
isBalanced
isBalanced(): boolean
Returns boolean
isPresent
isPresent(data: T): boolean
Parameters
data: T
Returns boolean
layers
layers(): Array<T>
Returns Array<T>
levelOrder
levelOrder(): Array<T>
Returns Array<T>
postOrder
postOrder(): Array<T>
Returns Array<T>
preOrder
preOrder(): Array<T>
Returns Array<T>
remove
remove(data: T): void
Parameters
data: T
Returns void
