icollections: HashTable
Module: "Hash Table/HashTable"
Class HashTable<T>
Type parameters
T
Hierarchy
HashTable
Index
Constructors
constructor
Properties
storage
storageLimit
Methods
add
hash
log
lookup
remove
Constructors
constructor
new HashTable(storageLimit?: number, storage?: Array<Array<Array<String | T>>>): HashTable
Parameters
Default value storageLimit: number = 0
Default value storage: Array<Array<Array<String | T>>> = []
Returns HashTable
Properties
Private storage
storage: Array<Array<Array<String | T>>>
storageLimit
storageLimit: number
Methods
add
add(key: string, value: T): void
Parameters
key: string
value: T
Returns void
hash
hash(string: string, max: number): number
Parameters
string: string
max: number
Returns number
log
log(): void
Returns void
lookup
lookup(key: string): String | T
Parameters
key: string
Returns String | T
remove
remove(key: string): void
Parameters
key: string
Returns void
