icollections: LinkedList
Module: "Linked List/LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
_head
length
Accessors
head
size
Methods
add
addAt
dataAt
indexOf
remove
removeAt
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Properties
Private _head
_head: Node<T> = null
Private length
length: number = 0
Accessors
head
get head(): Node<T>
Returns Node<T>
size
get size(): number
Returns number
Methods
add
add(data: T): void
Parameters
data: T
Returns void
addAt
addAt(index: number, data: T): void
Parameters
index: number
data: T
Returns void
dataAt
dataAt(index: number): T | number
Parameters
index: number
Returns T | number
indexOf
indexOf(nodeData: T): number
Parameters
nodeData: T
Returns number
remove
remove(nodeData: T): void
Parameters
nodeData: T
Returns void
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
