icollections: Set
Module: "Set/Set"
Class Set<T>
Type parameters
T
Hierarchy
Set
Index
Constructors
constructor
Properties
collection
Accessors
size
values
Methods
add
difference
has
intersection
remove
subset
union
Constructors
constructor
new Set(collection?: Array<T>): Set
Parameters
Default value collection: Array<T> = []
Returns Set
Properties
collection
collection: Array<T>
Accessors
size
get size(): number
Returns number
values
get values(): Array<T>
Returns Array<T>
Methods
add
add(element: T): boolean
Parameters
element: T
Returns boolean
difference
difference(otherSet: Set<T>): Set<unknown>
Parameters
otherSet: Set<T>
Returns Set<unknown>
has
has(element: T): boolean
Parameters
element: T
Returns boolean
intersection
intersection(otherSet: Set<T>): Set<unknown>
Parameters
otherSet: Set<T>
Returns Set<unknown>
remove
remove(element: T): boolean
Parameters
element: T
Returns boolean
subset
subset(otherSet: Set<T>): boolean
Parameters
otherSet: Set<T>
Returns boolean
union
union(otherSet: Set<T>): Set<unknown>
Parameters
otherSet: Set<T>
Returns Set<unknown>
